InternetShop/Views/AdminView.xaml

<Window x:Class="InternetShop.Views.AdminView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetShop.Views"
        mc:Ignorable="d"
        Title="DeliveryPointsView" Height="800" Width="1100">
    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF4080C4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF4080C4"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="310"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="DockPanel.Dock" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Добавление вкладок для разделов -->
        <TabControl>
            <!-- Вкладка "Просмотр всех ПВЗ" -->
            <TabItem Header="Список ПВЗ (Пункты выдачи товаров)" FontSize="24" FontFamily="Times New Roman" >
                <StackPanel>
                    <TextBlock Text="Список ПВЗ (Пункты выдачи товаров)" FontSize="29" HorizontalAlignment="Center" Margin="0,20,0,10"/>
                    <DataGrid ItemsSource="{Binding AllDeliveryPoints}" FontSize="22" FontFamily="Times New Roman" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                        <DataGrid.Columns>
                            <!-- колонки для общей статистики ПВЗ -->
                            <DataGridTextColumn Header="Код ПВЗ" Binding="{Binding Код_Пункта_выдачи}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Адрес}"/>
                            <DataGridTextColumn Header="Оборот заказов" Binding="{Binding Оборот_заказов}"/>
                            <DataGridTextColumn Header="Рейтинг ПВЗ" Binding="{Binding Рейтинг_пункта_выдачи}"/>
                            <DataGridTextColumn Header="Количество доступных мест" Binding="{Binding Количество_доступных_мест}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <!-- Вкладка "Просмотр статистики ПВЗ" -->
            <TabItem Header="Статистика ПВЗ" FontSize="24" FontFamily="Times New Roman" >
                <StackPanel>
                    <TextBlock Text="Статистика ПВЗ" FontSize="29" HorizontalAlignment="Center" Margin="0,20,0,10"/>
                    <DataGrid ItemsSource="{Binding OverallDeliveryPointsStatistics}" FontSize="22" FontFamily="Times New Roman" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                        <DataGrid.Columns>
                            <!-- колонки для общей статистики ПВЗ по рейтингу -->
                            <DataGridTextColumn Header="Код ПВЗ" Binding="{Binding Код_Пункта_выдачи}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Рейтинг ПВЗ" Binding="{Binding Рейтинг_пункта_выдачи}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <!-- Вкладка "Просмотр статистики сотрудников" -->
            <TabItem Header="Статистика сотрудников" FontSize="24" FontFamily="Times New Roman" >
                <StackPanel>
                    <TextBlock Text="Статистика сотрудников" FontSize="29" HorizontalAlignment="Center" Margin="0,20,0,10"/>
                    <DataGrid ItemsSource="{Binding EmployeesStatistics}" FontSize="22" FontFamily="Times New Roman" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                        <DataGrid.Columns>
                            <!-- колонки для статистики сотрудников -->
                            <DataGridTextColumn Header="Код сотрудника" Binding="{Binding Код_Сотрудника}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="ФИО сотрудника" Binding="{Binding ФИО}"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding Должность}"/>
                            <DataGridTextColumn Header="Обороты заказов" Binding="{Binding Обороты_заказов}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <!-- Вкладка "Товары" -->
            <TabItem Header="Товары" FontSize="24" FontFamily="Times New Roman" >
                <StackPanel>
                    <TextBlock Text="Список товаров" FontSize="29" HorizontalAlignment="Center" Margin="0,20,0,10"/>
                    <DataGrid ItemsSource="{Binding Товары}" HorizontalAlignment="Center" FontSize="22" FontFamily="Times New Roman" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10" Width="1004">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Код_Товара}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Наименование_товара}"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Цена}"/>
                            <DataGridTextColumn Header="Рейтинг" Binding="{Binding Рейтинг_товара}"/>
                            <DataGridTextColumn Header="Количество" Binding="{Binding Количество}"/>
                            <DataGridTextColumn Header="Категория" Binding="{Binding Категория}"/>
                            <DataGridTextColumn Header="Бренд" Binding="{Binding Бренд}"/>
                            <DataGridTextColumn Header="Производитель" Binding="{Binding Производитель}"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Описание}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,300,0,0">
                        <Button Style="{StaticResource RoundedButtonStyle}" Content="Добавить товар" Command="{Binding AddProductCommand}" FontFamily="Times New Roman" FontSize="29" Margin="5"/>
                        <Button Style="{StaticResource RoundedButtonStyle}" Content="Редактировать" Command="{Binding EditProductCommand}" FontFamily="Times New Roman" FontSize="29" Margin="5"/>
                        <Button Style="{StaticResource RoundedButtonStyle}" Content="Удалить" Command="{Binding DeleteProductCommand}" FontFamily="Times New Roman" FontSize="29" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
