InternetShop/Views/ClientView.xaml

<Window x:Class="InternetShop.Views.ClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternetShop.Views"
        xmlns:vm="clr-namespace:InternetShop.ViewModels"
        mc:Ignorable="d"
        Title="ClientView" Height="600" Width="1000">
    <Window.Resources>
        <!-- стиль для кнопок -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF4080C4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF4080C4"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Width" Value="290"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- стиль для TextBox -->
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Text="Добро пожаловать, уважаемый клиент!" HorizontalAlignment="Center" FontSize="25" FontFamily="Times New Roman" VerticalAlignment="Top" Margin="10"/>

        <!-- Добавление строки поиска -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="60">
            <TextBox x:Name="SearchTextBox" Text="Поиск товара" Style="{StaticResource RoundedTextBoxStyle}" Height="51" Padding="13" TextChanged="SearchTextBox_TextChanged" />

            <Button Style="{StaticResource RoundedButtonStyle}" Content="Поиск" Command="{Binding SearchProductCommand}" Margin="20,0,0,0"/>
        </StackPanel>

        <!-- Название таблицы -->
        <TextBlock Text="Список товаров" FontSize="25" FontFamily="Times New Roman" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,124,0,0"/>

        <!-- DataGrid для отображения товаров -->
        <DataGrid x:Name="DataGridProducts" FontSize="20" FontFamily="Times New Roman"  ItemsSource="{Binding Товары}" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,165,0,0" Width="800">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Код_Товара}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Наименование_товара}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Цена}"/>
                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Рейтинг_товара}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Количество}"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Категория}"/>
                <DataGridTextColumn Header="Бренд" Binding="{Binding Бренд}"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Производитель}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Описание}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Добавление кнопок фильтрации -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Button Style="{StaticResource RoundedButtonStyle}" Content="Сортировать по алфавиту" Command="{Binding FilterByAlphabetCommand}" Margin="0,0,10,0"/>
            <Button Style="{StaticResource RoundedButtonStyle}" Content="Сортировать по количеству" Command="{Binding FilterByQuantityCommand}" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
