InternetShop/Views/EmployeeView.xaml

<Window x:Class="InternetShop.Views.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:InternetShop.ViewModels"
        mc:Ignorable="d"
        Title="EmployeeView" Height="500" Width="1640">

    <Window.Resources>
        <!-- стиль для кнопок -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#188AEC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#3781D7"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="310"/>
            <Setter Property="Height" Value="65"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Добавление DataGrid для просмотра заказов на ПВЗ -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Заказы на ПВЗ (Пункте выдачи)" FontFamily="Times New Roman" FontSize="22" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,20,250,5"/>
                <DataGrid Grid.Row="0" FontFamily="Times New Roman" FontSize="18" Margin="15" ItemsSource="{Binding Orders}" AutoGenerateColumns="False" HorizontalAlignment="Right" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код заказа" Binding="{Binding Код_Заказа}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Код обслуживания" Binding="{Binding Код_Обслуживания}"/>
                    <DataGridTextColumn Header="Код клиента" Binding="{Binding Код_Клиента}"/>
                    <DataGridTextColumn Header="Общая стоимость заказа" Binding="{Binding Общая_стоимость_заказа}"/>
                    <DataGridTextColumn Header="Статус заказа" Binding="{Binding Статус_заказа}"/>
                    <DataGridTextColumn Header="Дата заказа" Binding="{Binding Дата_заказа}"/>
                    
                </DataGrid.Columns>
            </DataGrid>
            </StackPanel>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Margin="20">
            <TextBlock Text="Товары" FontFamily="Times New Roman" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Margin="310,0,10,5"/>
        <!-- Добавление DataGrid для изменения количества товаров -->
            <DataGrid FontSize="18" FontFamily="Times New Roman" Grid.Row="0" Margin="15" ItemsSource="{Binding Products}" AutoGenerateColumns="False" HorizontalAlignment="Right" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код товара" Binding="{Binding Код_Товара}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Наименование}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Цена}"/>
                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Рейтинг}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Количество}"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Категория}"/>
                <DataGridTextColumn Header="Бренд" Binding="{Binding Бренд}"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Производитель}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Описание}"/>
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
        <!-- Добавление кнопок внизу страницы -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20">
            <Button Style="{StaticResource RoundedButtonStyle}" FontSize="22" FontFamily="Times New Roman" Content="Изменить количество товаров" Command="{Binding ChangeProductQuantityCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20">
            <Button Style="{StaticResource RoundedButtonStyle}" FontSize="22" FontFamily="Times New Roman" Content="Просмотреть заказы на ПВЗ" Command="{Binding ViewOrdersCommand}" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
